# Database
DATABASE_URL="postgresql://postgres.ihitqjenvdprjitomkmq:Tshashion$$1903@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
# JWT
JWT_SECRET="9xTNR80FtjKXXRUzf46XDbNcglORRWwP"
JWT_EXPIRATION="7d"

# Server
PORT=3000
NODE_ENV="development"

# CAKE Engine
CAKE_ENGINE_PATH="./engines/cake"
CAKE_ENGINE_TIMEOUT=5000
